# Gym-Management

./: Gym Management.csproj  Gym Management.sln  Program.cs  appsettings.json  web.config
Controllers/: AttendanceController.cs  AuthController.cs  CustomerController.cs  PaymentController.cs  TrainersController.cs
DB Context/: GymAuthContext.cs  GymContext.cs
DTO/: AttendanceDTO.cs  CountModel.cs  CustomerDTO.cs  CustomerRequestDTO.cs  CustomerUpdateRequest.cs  LoginDTO.cs  LoginResponseDTO.cs  PaymentDTO.cs  PaymentSummary.cs  ReceptionistDTO.cs  RegisterDTO.cs  TrainerDTO.cs  TrainerRequestDTO.cs  TrainerUpdateRequest.cs
IRespository/: IGymRespository.cs  ITokenRespository.cs
Mapper/: GymAutoMapperProfile.cs
Migrations/: 20230804081121_initial.Designer.cs  20230804081121_initial.cs  20230804081903_initial1.Designer.cs  20230804081903_initial1.cs  20230804124920_initial2.Designer.cs  20230804124920_initial2.cs  20230804135830_initial3.Designer.cs  20230804135830_initial3.cs  20230804145630_initial4.Designer.cs  20230804145630_initial4.cs  20230805154625_initial5.Designer.cs  20230805154625_initial5.cs  GymContextModelSnapshot.cs
Migrations/GymAuth/: 20230721074716_Auth.Designer.cs  20230721074716_Auth.cs  GymAuthContextModelSnapshot.cs
Models/: Attendance.cs  Customer.cs  EmployeeStatus.cs  Gender.cs  Goal.cs  Login.cs  Membership.cs  Page.cs  PayMethods.cs  Payment.cs  PaymentSummary.cs  Receptionist.cs  Register.cs  Timings.cs  Trainer.cs
Properties/: launchSettings.json
Respository/: AttendanceRespository.cs  CustomerRespository.cs  PaymentRespository.cs  ReceptionistRespository.cs  TokenRespository.cs  TrainerRespository.cs
Views/: _ViewImports.cshtml
Views/Admin/: Create_Customer.cshtml  Create_Trainer.cshtml  Payment.cshtml
Views/Common/: Attendace_Report.cshtml  Attendance.cshtml  Display_Customer.cshtml  Display_Trainer.cshtml  Home.cshtml  NotFound.cshtml  PaymentSummary.cshtml
Views/Login/: Login.cshtml  Register.cshtml
Views/Shared/: _Layout.cshtml
